// $Anything
Ready <~ 'PowerOn'
ShutDown <~ 'PowerOff'
$Anything;

// Ready
AcceptCard <= 'TouchToBegin'
Ready;

VerifyCard <- 'InsertCard'
Ready; 

// AcceptCard
VerifyCard <= 'InsertCard'
AcceptCard 'Cancel' -> Ready;

// VerifyCard
EnterPIN <= 'Success'
VerifyCard 'Failure' ~> EjectCard;

// EnterPIN
VerifyPIN <= 'Enter'
EnterPIN 'Digit' -> EnterPIN;

EjectCard <- 'Cancel'
EnterPIN;

// VerifyPIN
EnterAmount <= 'Success'
VerifyPIN 'Failure' ~> EjectCard;

// EnterAmount
EjectCard <= 'TakeCash'
Dispense <= 'Choice'
EnterAmount 'Cancel' -> EjectCard;

// EjectCard
Ready <= 'TakeCard'
EjectCard;
